user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

# custom

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  # HTTP Server
  server {
    # port to listen on. Can also be set to an IP:PORT
    listen 8080;

    location /status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
    # PageSpeed
    #pagespeed on;
    #pagespeed FileCachePath @@BITROCK_NGINX_ROOTDIR@@/var/ngx_pagespeed_cache;
    #  Ensure requests for pagespeed optimized resources go to the pagespeed
    #  handler and no extraneous headers get set.
    #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    #location ~ "^/ngx_pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" { }
    #location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    #location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
  }

  # HTTPS Server
  # server {
  #   listen       8443 ssl;

  #   ssl_certificate      certs/certificate_bundle.crt;
  #   ssl_certificate_key  certs/private.key;

  #   ssl_session_cache    shared:SSL:1m;
  #   ssl_session_timeout  5m;

  #   ssl_ciphers  HIGH:!aNULL:!MD5;
  #   ssl_prefer_server_ciphers  on;

  #   location / {
  #     root   html;
  #     index  index.html index.htm;
  #   }
  # }
}