upstream app_upstream {
  server node-app:3000;
}

upstream api_upstream {
  server node-api:1337;
}

# server {
#   listen 8080;
#   server_name drinkmejuices.com www.drinkmejuices.com;

#   location / {
#     try_files $uri $uri/ =404;
#   }
# }

server {
  listen 80 default_server;
  server_name drinkmejuices.com www.drinkmejuices.com;

  location / {
    # Reverse proxy for Next server
    proxy_pass http://app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # we need to remove this 404 handling
    # because of Next's error handling and _next folder
    # try_files $uri $uri/ =404;
  }
}

server {
  server_name api.drinkmejuices.com;

  location / {
    # Reverse proxy for Strapi server
    proxy_pass http://api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # we need to remove this 404 handling
    # because of Next's error handling and _next folder
    # try_files $uri $uri/ =404;
  }
}

server {
  # SSL configuration
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /etc/nginx/certs/cert.pem;
  ssl_certificate_key     /etc/nginx/certs/key.pem;

  server_name drinkmejuices.com www.drinkmejuices.com;

  location / {
    proxy_pass http://app_upstream;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  # SSL configuration
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /etc/nginx/certs/cert.pem;
  ssl_certificate_key     /etc/nginx/certs/key.pem;

  server_name api.drinkmejuices.com;

  location / {
    proxy_pass http://api_upstream;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}